<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat_Your_Feelings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <!-- nav -->
    <header>

        <nav class="navbar is-warning is-rounded mx-5 my-5">
            <h1 class="is-size-3 has-text-centered py-4 my-2 x-4">
                <div class="navbar-brand" id="logo-box">
                    <a class="navbar-item">
                        <figure class="image is-64x64">
                        <a class ="navbar-item" href="">
    <img  src="assets\Images\header image_face eating.png" alt="Guy eating Burger Image"/>
                        </figure>
                        Eat Your Feelings
                    </a>
                        </a>
                    <a class="navbar-burger burger-spacing " id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </h1>
            <div class="navbar-menu" id="nav-links">
                <div class="navbar-end is-size-5">
                    <a class="navbar-item" href="#Home">Home</a>
                    <a class="navbar-item" href="#About Us">About Us</a>
                    <a class="navbar-item" href="#Contact">Contact</a>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="grid">
            <img id= "happy" class="option" value="happy" src="./assets/Images/happy.png">
            <img id= "sad" class="option" value="sad" src="./assets/Images/sad.png">
            <img id= "angry" class="option" value="angry" src="./assets/Images/angry.png">
            <img id= "proud" class="option" value="proud" src="./assets/Images/proud.png">
            <img id= "bored" class="option" value="bored" src="./assets/Images/bored.png">
            <img id= "hungover" class="option" value="hungover" src="./assets/Images/hungover.png">
        </div>
    
    </main>
    <script src="./assets/js/homepage.js"></script>
</body>
</html>
